spring.application.name=software_systems_business_logic_lab1

spring.cassandra.contact-points=cassandra
spring.cassandra.port=9042
spring.cassandra.keyspace-name=lab1
spring.cassandra.schema-action=create_if_not_exists

