spring.application.name=software_systems_business_logic_lab1

# spring.cassandra.contact-points=${SPRING_CASSANDRA_CONTACT_POINTS}
# spring.cassandra.port=9042
# spring.cassandra.keyspace-name=lab1
# spring.cassandra.request.consistency=ONE
# #spring.cassandra.schema-action=recreate_drop_unused
# spring.cassandra.schema-action=create_if_not_exists

spring.data.cassandra.contact-points=${SPRING_CASSANDRA_CONTACT_POINTS}
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=lab1
spring.data.cassandra.request.consistency=ONE
spring.data.cassandra.schema-action=create_if_not_exists
spring.data.cassandra.local-datacenter=datacenter1

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

springdoc.swagger-ui.url=/openapi.yaml
logging.level.root=DEBUG

